language: elixir
elixir: 1.9
otp_release: 21.0
before_script:
  - curl https://sh.rustup.rs | sh -s -- -y
  - export PATH=$HOME/.cargo/bin:$PATH
jobs:
  include:
    - stage: test
      elixir: 1.6
      otp_release: 20.0
      script: &test_scripts
        - source $HOME/.cargo/env
        - mix test
        - MIX_ENV=test mix credo
    - stage: test
      script: *test_scripts
      env:
        - HTML_PARSER=meeseeks
    - stage: test
      script: *test_scripts
      after_script:
        - mix format mix.exs "lib/**/*.{ex,exs}" "test/**/*.{ex,exs}" --check-formatted